<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Om Madspild</title>

    <style>

        .header {
            width: 100%;
            height: 80px;
            background-color: black;
            display: block;
            margin: 0;
            padding: 0;
            border-radius: 15px;
            position: fixed;

        }

        .inner-header {
            width: 500px;
            height: 100%;
            background-color: black;
            display: block;
            margin: 0 auto;
        }

        .logo {
            height: 100%;
            display: table;
            margin: auto;
        }
        .logo h1 {
            color: white;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            font-family: Geneva,serif;
            font-size: 32px;
            font-weight: 200;
        }

        .nav_one {
            height: 100%;
            float: left;
            vertical-align: middle;
        }

        .nav_one a {
            height: 100%;
            display: table;
            float: left;
            padding: 0px 30px;
        }

        .nav_one a li {
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            color: white;
            font-size: 16px;
        }

        .nav_two {
            height: 100%;
            float: right;
            vertical-align: middle;
        }

        .nav_two a {
            height: 100%;
            display: table;
            float: left;
            padding: 0px 40px;
        }

        .nav_two a li {
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            color: white;
            font-size: 16px;
        }
        .header_img {
            border-radius: 15px;
            margin-top: 85px;
            height: 120px;
            width: 100%;
            object-fit: cover;
        }

        .article_section {
            width: 50%;
            height: auto;
            margin: auto;
            border-radius: 15px;
            border-style: solid;
            border-color: black;
            border-width: 5px;
        }

        .article_section p {
            font-family: Geneva,serif;
            font-size: 20px;
        }

    </style>

</head>

<body>

<div class="header">
    <ul class="nav_one">
        <a><li>Om os</li></a>
        <a><li>Om Madspild</li></a>
    </ul>

    <ul class = "nav_two">
        <a><li>Til Forbrugeren</li></a>
        <a><li>Til Virksomheden</li></a>
    </ul>

    <div class="inner-header" >
        <div class="logo">
            <h1>DANMARK MOD MADSPILD</h1>
        </div>
    </div>
</div>

<img class="header_img" th:src="@{/img/Vegetables1.jpg}" src="/static/img/Vegetables1.jpg" alt="Picture">

</body>
</html>